{
  "name": "multi-tenant-app",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
